<div class="ui segment padded raised">
    <div class="ui block inverted header">Cadastro</div>
    <div class="ui column stackable center grid">
        <div class="column">
            <div class="ui form">
                <div class="ui two fields">
                    <div class="ui field">
                        <label for="">Título</label>
                        <input type="text" placeholder="Título" value="{{ theme.cadastro.titulo }}" name="theme[cadastro][titulo]">
                    </div>
                    <div class="ui field">
                        <label for="">Descrição</label>
                        <input type="text" placeholder="Descrição" value="{{ theme.cadastro.descricao }}" name="theme[cadastro][descricao]">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>