<div class="ui segment padded raised">
    <div class="ui block inverted header">Contato</div>
    <div class="ui on column stackable center grid">
        <div class="column">
            <div class="ui form">
                <div class="ui two fields">
                    <div class="ui field">
                        <label for="">Título</label>
                        <input type="text" placeholder="Título" value="{{ theme.contato.titulo }}" name="theme[contato][titulo]">
                    </div>
                    <div class="ui field">
                        <label for="">Descrição</label>
                        <input type="text" placeholder="Descrição" value="{{ theme.contato.descricao }}" name="theme[contato][descricao]">
                    </div>
                </div>
            </div>
            <div class="ui form">
                <div class="ui three fields">
                    <div class="ui field">
                        <label for="">Whatsapp</label>
                        <input type="text" placeholder="Título" value="{{ theme.contato.whatsapp }}" name="theme[contato][whatsapp]">
                    </div>
                    <div class="ui field">
                        <label for="">Instagram</label>
                        <input type="text" placeholder="Título" value="{{ theme.contato.instagram }}" name="theme[contato][instagram]">
                    </div>
                    <div class="ui field">
                        <label for="">Facebook</label>
                        <input type="text" placeholder="Título" value="{{ theme.contato.facebook }}" name="theme[contato][facebook]">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>