@layout('layout/admin')

@section('content')

<div class="ui segment basic">
    <h2 class="ui header">
        <div class="content">
            Gerenciador do site
        </div>
    </h2>
</div>

<form class="ui form" id="theme-form">
    @include('admin/sitemanager/_apresentacao')

    <div class="ui segment basic">
        <button class="ui button fluid" id="btn-save">
            Salvar mudanças
        </button>
    </div>
</form>

<div id="modal">
    <modal 
        v-if="active"
        v-bind:images="images"
        v-on:select-item="onSelect"></modal>
</div>
@endsection

@section('js')
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
{{ script('admin/sitemanager/index') }}
@endsection

@section('css')
@endsection