<section id="contact" class="four">
    <div class="container">
        <header>
            <h2>{{ theme.contato.titulo }}</h2>
        </header>
        <p>{{ theme.contato.descricao }}</p>
        <ul class="icons">
            <li style="display: block;">
                <a href="#" class="icon brands fa-whatsapp" style="width: 100%;">
                    {{ theme.contato.whatsapp }}
                    <span class="label">Whatsapp</span>
                </a>
            </li>
            <li style="display: block;">
                <a href="#" class="icon brands fa-instagram" style="width: 100%;">
                    {{ theme.contato.instagram }}
                    <span class="label">Instagram</span>
                </a>
            </li>
            <li style="display: block;">
                <a href="#" class="icon brands fa-facebook-f" style="width: 100%;">
                    {{ theme.contato.facebook }}
                    <span class="label">Facebook</span>
                </a>
            </li>
        </ul>
    </div>
</section>