@layout('layout/site')

@section('content')
<!-- Intro -->
<section id="top" class="one dark cover">
	<div class="container">

		<header>
			<h2 class="alt">Apresentação do projeto</h2>
			<p>Resumo rápido, com explicação simples e linguagem fácil</p>
		</header>

		<footer>
			<a href="{{ route('site.cadastro') }}" class="button">Faça o seu cadastro</a>
		</footer>

	</div>
</section>

<!-- Portfolio -->
<section id="portfolio" class="two">
	<div class="container">

		<header>
			<h2>Nossas ações</h2>
		</header>

		<p>
			Fale um pouco do que o projeto faz. Sobre as últimas atividades e
			os objetivos, de forma simples e direta.
			É um texto curto que define e caracteriza o projeto, portanto não
			prolongue nem fale de mais.
		</p>

		<div class="row">
			<div class="col-4 col-12-mobile">
				<article class="item">
					<a href="#" class="image fit"><img src="{{ assetsUrl('images/foto01.jpg') }}" alt="" /></a>
					<header>
						<h3>Conte o que aconteceu</h3>
					</header>
				</article>
			</div>
			<div class="col-4 col-12-mobile">
				<article class="item">
					<a href="#" class="image fit"><img src="{{ assetsUrl('images/foto02.jpg') }}" alt="" /></a>
					<header>
						<h3>Conte o que aconteceu</h3>
					</header>
				</article>
			</div>
			<div class="col-4 col-12-mobile">
				<article class="item">
					<a href="#" class="image fit"><img src="{{ assetsUrl('images/foto03.jpg') }}" alt="" /></a>
					<header>
						<h3>Conte o que aconteceu</h3>
					</header>
				</article>
			</div>
		</div>

	</div>
</section>

<!-- About Me -->
<section id="about" class="three">
	<div class="container">

		<header>
			<h2>Conheça o projeto</h2>
		</header>

		<a href="#" class="image featured"><img src="{{ assetsUrl('images/banner.jpg') }}" alt="" /></a>

		<p>
			Aqui temos um texto mais longo e explicativo. Se alguém chega até aqui,
			provavelmente quer saber mais e está interessado. É a hora informar os detalhes,
			colocar as cartas na mesa e convercer o leitor a apoiar o projeto.
			É o momento de apresentar dificuldades e informar como as pessoas podem contribuir.
		</p>

	</div>
</section>

<!-- Contact -->
<section id="contact" class="four">
	<div class="container">

		<header>
			<h2>Fale com a gente</h2>
		</header>

		<p>Manda uma mensagem que a gente te responde rapidinho!</p>

		<ul class="icons">
			<li style="display: block;">
				<a href="#" class="icon brands fa-whatsapp" style="width: 100%;">
					92 99900-0099
					<span class="label">Whatsapp</span>
				</a>
			</li>
			<li style="display: block;">
				<a href="#" class="icon brands fa-instagram" style="width: 100%;">
					@patrulhadacrianca
					<span class="label">Instagram</span>
				</a>
			</li>
			<li style="display: block;">
				<a href="#" class="icon brands fa-facebook-f" style="width: 100%;">
					/patrulhadacrianca
					<span class="label">Facebook</span>
				</a>
			</li>
		</ul>
	</div>
</section>
@endsection