@layout('layout/site')

@section('content')
<!-- Intro -->
<section id="top" class="one dark cover">
	<div class="container">
		<header>
			<h2 class="alt">{{ theme.apresentacao.titulo }}</h2>
			<p>{{ theme.apresentacao.descricao }}</p>
		</header>
		<footer>
			<a href="{{ route('site.cadastro') }}" class="button">Faça o seu cadastro</a>
		</footer>
	</div>
</section>

<!-- Portfolio -->
<section id="portfolio" class="two">
	<div class="container">
		<header>
			<h2>{{ theme.acoes.titulo }}</h2>
		</header>
		<p>{{ theme.acoes.descricao }}</p>
		<div class="row">
			@each(banner in theme.acoes.banners)
			<div class="col-4 col-12-mobile">
				<article class="item">
					<a href="#" class="image fit"><img src="{{ banner.imagem }}" alt="Ações, imagem {{ $loop.index + 1 }}" /></a>
					<header>
						<h3>{{ banner.descricao }}</h3>
					</header>
				</article>
			</div>
			@endeach
		</div>

	</div>
</section>

<!-- About Me -->
<section id="about" class="three">
	<div class="container">
		<header>
			<h2>{{ theme.conheca.titulo }}</h2>
		</header>
		<a href="#" class="image featured"><img src="{{ theme.conheca.imagem }}" alt="Foto, conheça" /></a>
		<p>{{ theme.conheca.descricao }}</p>
	</div>
</section>

@include('site/_contato')

@endsection

@section('css')
	<style>
	#main > section.one {
		background-image: url("{{ theme.apresentacao.imagem }}");
	}
	</style>
@endsection